@font-face {
  font-family: 'Lato', sans-serif;
  src: url(./Fonts/Lato/Lato-Regular.ttf);
}

@font-face {
  font-family: 'Cocogoose', sans-serif;
  src: url(./Fonts/cocogoose/cocogoose_trial.otf);
}

.container {
  display: flex;
  flex-direction: column;
  font-family: 'Lato', sans-serif;
  width: 100%;
  margin: 0;
  padding: 0;
}

.guide-bar {
  width: 53px;
  height: 16px;
  border-bottom: 1px solid #ef513c;
  margin: 0 auto 54px;
}

.social-pages,
.list-social {
  display: none;
}

.navigation {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.mobile-menu {
  position: absolute;
  width: 20px;
  height: 18px;
  left: 20px;
  top: 15px;
}

/* dropdown-menu */

.dropdown-menu {
  position: fixed;
  display: flex;
  max-width: 320px;
  justify-content: flex-start;
  flex-direction: column;
  align-items: flex-start;
  margin: 0;
  padding: 0;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #272a31;
  color: #fff;
  opacity: 90%;
}

.dropdown-menu figure {
  margin: 0;
  padding: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  width: 100%;
}

.lockscroll {
  overflow: hidden;
}

.menu-header {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  margin: 0;
  padding: 0;
  width: 100%;
}

.menu-header img {
  margin-right: 21px;
  color: #fff;
}

.hide-menu {
  visibility: hidden;
}

.dropdown-menu a {
  text-decoration: none;
  color: #fff;
}

.dropdown-menu li {
  font-family: 'Poppins', 'Times New Roman', Times, serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 300%;
  list-style: none;
}

.close-menu {
  margin-top: 24px;
  margin-right: -220px;
  align-self: flex-start;
  justify-self: end;
  background: transparent;
  border: none;
  color: #fff;
  font-size: 3em;
  cursor: pointer;
}

.logo {
  width: 130px;
  height: 51px;
}

.menu-desk {
  display: none;
}

.menu-about {
  display: none;
}

.home {
  display: flex;
  height: auto;
  flex-direction: column;
  justify-content: center;
  background-image: url(./icons/main_big.png);
  background-repeat: repeat;
  background-position: center center;
}

.description {
  display: grid;
  grid-template-columns: auto;
  margin: 0 16px;
  padding-top: 51px;
  width: 90%;
}

.greatings {
  font-family: 'Cocogoose', sans-serif;
  font-size: 18px;
  color: #ec5242;
  margin: 0;
  text-align: left;
}

.title {
  font-family: 'Lato', sans-serif;
  font-size: 30px;
  color: #ec5242;
  margin: 0;
  padding: 0;
}

.info {
  border: 4px solid rgb(255, 255, 255);
  background-color: rgb(247, 247, 248);
  font-family: 'Lato', sans-serif;
  font-size: 18px;
  color: #272a31;
  margin: 51px 0;
  padding: 20px;
}

.location {
  width: 288px;
  height: 135px;
  margin: 0 16px;
  padding-top: 40px;
}

.dateinfo {
  font-size: 15px;
  font-weight: 700;
  width: 90%;
  display: inline-block;
  text-align: center;
  margin-bottom: 4px;
  letter-spacing: 0;
}

.dateinfo p,
.locate p {
  margin-block-start: 0;
  margin-block-end: 0;
}

.locate {
  font-size: 15px;
  width: 90%;
  display: inline-block;
  text-align: center;
  margin: 0;
}

.program {
  display: grid;
  grid-template-columns: auto;
  height: auto;
  justify-content: center;
  align-items: center;
  background-image: url(./Pictures/blackBg.jpg);
}

.program-title {
  font-size: 24px;
  font-weight: 400;
  text-align: center;
  padding-top: 79px;
  padding-bottom: 0;
  margin: 0;
  color: #fff;
}

.card-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.card {
  display: grid;
  grid-template-columns: auto auto;
  width: 100%;
  margin: 0 0 0.5em;
  padding: 16px 0;
  vertical-align: middle;
  height: auto;
  overflow: auto;
  background: rgba(255, 255, 255, 0.1);
}

.target-body {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
}

.card-img-top {
  align-self: center;
  justify-self: flex-start;
  width: 64px;
  height: 58px;
}

.card-title {
  margin-top: 17px;
  text-align: center;
  color: #ef513c;
  font-size: 14px;
  width: 26%;
  padding-left: 7px;
  line-height: 52px;
}

.card-text {
  margin-top: 22px;
  text-align: center;
  word-break: keep-all;
  color: #fff;
  font-size: 0.813em;
  padding: 0 17px;
  line-height: 1.5em;
}

.see-all {
  display: none;
}

.join-us {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
  margin: 30px;
  width: 80%;
  height: 60px;
  color: #d3d3d3;
  background-color: #ec5242;
  border: #d3d3d3;
}

.join-us:hover {
  color: #ec5242;
  background-color: #d3d3d3;
}

.join-us:active {
  color: #ec5242;
  background-color: #d3d3d3;
  box-shadow: 0 2px #272a31;
  transform: translateY(5px);
}

.members {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.list-members {
  margin-bottom: 54px;
  font-size: 1.875em;
  font-weight: 400;
  text-align: center;
  padding-top: 79px;
  color: rgb(39, 42, 50);
  height: auto;
}

.card-member {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  margin: 10px;
}

.picture {
  width: 178px;
  height: 177px;
}

.description-member {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 13px;
  text-align: left;
  padding-left: 20px;
}

.card-body {
  display: flex;
  flex-direction: column;
  margin: 0;
}

.member-name {
  font-size: 22px;
  text-align: left;
  vertical-align: bottom;
  margin-top: 0.725em;
}

.member-title {
  font-size: 13px;
  color: rgb(255, 79, 56);
  text-align: left;
  margin-top: 10px;
}

.Partner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  background-color: #272a31;
}

.partner-title {
  vertical-align: middle;
  font-size: 19.25px;
  display: table-cell;
  color: #fff;
  text-align: center;
}

.partners-logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo-partner {
  height: auto;
  margin: 10px;
}

.legal {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 300px;
  background-color: #fff;
}

.about-legal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 300px;
  background-color: #272a31;
}

.licence-about {
  color: #fff;
  text-align: center;
}

.bwlogo {
  width: 300px;
  height: auto;
}

.licence {
  font-size: 0.875em;
  color: #272a31;
}

.article,
.logo-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-bottom: 1px solid #d3d3d3;
  padding-bottom: 70px;
}

.contact {
  padding-bottom: 80px;
}

.logo-title {
  font-size: 1.875em;
  margin-top: 70px;
}

.logo-about {
  font-size: 1em;
  margin: 70px;
}

.image-logo {
  width: 282px;
  height: auto;
}

.alumni,
.alumni-promo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-bottom: 70px;
}

.alumni-title {
  font-size: 24px;
}

.alumni-info {
  font-size: 0.875em;
  line-height: 24px;
  margin-bottom: 33px;
}

.promo {
  position: relative;
  display: inline-block;
  text-align: center;
}

.alumni-img {
  width: 491px;
  height: 272px;
  opacity: 50%;
}

.year {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'Cocogoose', sans-serif;
  font-size: 30px;
  font-weight: 400;
  margin: 0;
}

@media (min-width: 700px) {
  .social-pages {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 36px;
    background-color: rgb(62, 62, 62);
    text-align: right;
  }

  .list-social {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 20px;
    list-style: none;
    margin: 0;
    right: 0;
    padding: 0;
    margin-right: 20px;
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 0;
  }

  .list-social li a {
    color: rgb(255, 255, 255);
    font-size: 0.813em;
    text-decoration: none;
  }

  .facebook-page {
    width: 9px;
    height: 18px;
    color: #fff;
  }

  .twitter-page {
    width: 20px;
    height: 17px;
  }

  .navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
  }

  .mobile-menu {
    display: none;
  }

  .logo {
    position: absolute;
    left: 10px;
    top: 51px;
    width: 130px;
    height: 51px;
  }

  .menu-desk {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 20px;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .menu-desk li a {
    font-size: 0.938em;
    text-decoration: none;
  }

  .campaign {
    color: #ec5242;
    border: 3px solid #ec5242;
    padding: 5px;
  }

  .menu-about {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .menu-about li a {
    font-size: 0.813em;
    text-decoration: none;
    margin: 0 10px;
  }

  .home {
    display: flex;
    height: auto;
    flex-direction: column;
    justify-content: center;
    background-image: url(./icons/main_big.png);
    background-repeat: repeat;
    background-position: center center;
  }

  .description {
    display: grid;
    grid-template-columns: auto;
    margin: 0 20px;
    padding-top: 140px;
    width: 90%;
  }

  .greatings {
    font-family: 'Cocogoose', sans-serif;
    font-size: 40px;
    color: #ec5242;
    margin: 0;
    text-align: left;
  }

  .title {
    font-family: 'Lato', sans-serif;
    font-size: 100px;
    color: #ec5242;
    margin: 0;
    padding: 0;
  }

  .info {
    width: 800px;
    border: 4px solid rgb(255, 255, 255);
    background-color: rgb(247, 247, 248);
    font-family: 'Lato', sans-serif;
    font-size: 30px;
    color: #272a31;
    margin: 51px 0;
  }

  .location {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 800px;
    height: 135px;
    margin: 20px 20px 0;
    padding-top: 20px;
    padding-bottom: 100px;
  }

  .dateinfo {
    font-size: 36px;
    font-weight: 700;
    width: 90%;
    display: inline-block;
    text-align: left;
    margin-bottom: 4px;
    letter-spacing: -2px;
  }

  .dateinfo p,
  .locate p {
    margin-block-start: 0;
    margin-block-end: 0;
  }

  .locate {
    font-size: 1.5em;
    width: 90%;
    display: inline-block;
    text-align: left;
    margin: 0;
  }

  .program {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
    height: 637px;
    background-image: url(./Pictures/blackBg.jpg);
  }

  .card-group {
    display: grid;
    grid-template-columns: repeat(5, auto);
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 0 0 3px;
    padding: 0;
    border: 0;
    width: auto;
    height: auto;
    background: rgba(255, 255, 255, 0.1);
  }

  .card-img-top {
    width: 64px;
    height: 58px;
    margin-top: 21px;
    padding: 0 76.5px;
  }

  .target-body {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
  }

  .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .card-title {
    width: 217px;
    height: 28px;
    text-align: center;
    color: #ef513c;
    font-size: 1.5em;
    font-weight: 700;
  }

  .card-text {
    width: 217px;
    height: 58.5px;
    color: #fff;
    font-size: 0.813em;
    padding: 0 17px;
    line-height: 1.5em;
  }

  .see-all {
    display: flex;
    justify-content: center;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    padding-bottom: 79px;
    margin-top: 20px;
    color: #fff;
    cursor: pointer;
  }

  .join-us {
    display: none;
  }

  .members {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
  }

  .list-members {
    grid-column-start: 1;
    grid-column-end: 3;
    margin-bottom: 0;
    font-size: 1.875em;
    font-weight: 400;
    text-align: center;
    padding-top: 79px;
    color: rgb(39, 42, 50);
    height: auto;
  }

  .guide-bar-members {
    width: 53px;
    height: 16px;
    grid-column-start: 1;
    grid-column-end: 3;
    border-bottom: 1px solid #ef513c;
    margin: 0 auto 54px;
  }

  .card-member {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    margin: 10px;
  }

  .picture {
    width: 178px;
    height: 177px;
  }

  .description-member {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .member-name {
    font-size: 22px;
    text-align: left;
    vertical-align: bottom;
    margin-top: 0.725em;
  }

  .partners-logo {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: center;
    align-items: center;
  }

  .legal {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 300px;
    background-color: #d3d3d3;
  }

  .about-legal {
    flex-direction: row;
  }

  .image-logo {
    width: 572px;
    height: auto;
  }

  .alumni-promo {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
  }
}
